# Identificación del proyecto
sonar.projectKey=kafka-management
sonar.projectName=kafka-management
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

# Rutas para pruebas y cobertura
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuración del servidor SonarQube
sonar.host.url=http://192.168.1.10:32768/
sonar.token=sqp_4854f0afbe2b98a1b466314fd6bf417ca5023d5a
